<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(122, 118, 113);
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(136, 131, 131);
            padding: 3px;
            box-shadow: 5px 2px 2px 2px rgba(0, 0, 0, 0.464);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(100, 99, 99);
         color: rgb(0, 0, 0);   
        } 

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            
            </nav>
        </header>
        <main>
            <section id="assuntos">

         </section>
            <section id="noticias">
                <article>
                    <h2>Título do assunto</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magnam perferendis veritatis ut fuga harum? Quo odit cum modi laborum esse eligendi optio, mollitia, reiciendis aliquid ullam ipsa id commodi!</p>
                    <aside>
                        <p>Artigo escrito por pirirpororo</p>
                    </aside>
                </article>
            <article>
         
                </article>

        </section>
        </main>
         <footer>
            <p>
                Desenvolvido pela Gabrielle
            </p>
        </footer>
</body>
</html>