<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

    /* SELETORES PERSONALIZADOS
     #  = ID
     .    = class
     :    = pseudo-class
     ::   = pseud-elemnte
     >    = filho
     */
     

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
        }
          
        a:visited {
            color: rgb(131, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

       .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(91, 62, 0);
        }

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/gabrielle_vlls/" class="especial" >Instagram</a></li>
        <li><a href="https://br.pinterest.com/">Pinterest</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Curso em Vídeo</a></li>
    </ul>
</body>
</html>