<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            height: 98vh;
            background-image: url('img/espaco.jpg');
            background-position:  center;
            background-repeat: repeat;
           background-size:cover;
        }

        #conteudo {
            background-image: url('img/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            width: 500px;
            height: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id='conteudo'>

    </article>
</body>
</html>