<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat:repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore est vero, eligendi, quo officia facere nesciunt aut odio blanditiis perferendis ut quasi asperiores architecto laborum totam iusto vel molestias ipsam. <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate est quas dolorum iure voluptatem ipsam minima! Dicta nemo reprehenderit voluptatibus, odit cumque sequi corrupti ea voluptate! Deleniti tenetur dolorum tempora?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis, quas nam quod optio sit assumenda blanditiis dolores animi nihil odit eveniet, laborum vitae. Voluptas aliquid placeat odio suscipit. Architecto!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore est vero, eligendi, quo officia facere nesciunt aut odio blanditiis perferendis ut quasi asperiores architecto laborum totam iusto vel molestias ipsam.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate est quas dolorum iure voluptatem ipsam minima! Dicta nemo reprehenderit voluptatibus, odit cumque sequi corrupti ea voluptate! Deleniti tenetur dolorum tempora?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis, quas nam quod optio sit assumenda blanditiis dolores animi nihil odit eveniet, laborum vitae. Voluptas aliquid placeat odio suscipit. Architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis, quas nam quod optio sit assumenda blanditiis dolores animi nihil odit eveniet, laborum vitae. Voluptas aliquid placeat odio suscipit. Architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis, quas nam quod optio sit assumenda blanditiis dolores animi nihil odit eveniet, laborum vitae. Voluptas aliquid placeat odio suscipit. Architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis, quas nam quod optio sit assumenda blanditiis dolores animi nihil odit eveniet, laborum vitae. Voluptas aliquid placeat odio suscipit. Architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis, quas nam quod optio sit assumenda blanditiis dolores animi nihil odit eveniet, laborum vitae. Voluptas aliquid placeat odio suscipit. Architecto!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis, quas nam quod optio sit assumenda blanditiis dolores animi nihil odit eveniet, laborum vitae. Voluptas aliquid placeat odio suscipit. Architecto!</p>
        </p>
    </main>
</body>
</html>