<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            
        }

        th.med {
            text-align: left;
            rgb(72, 71, 71);
            background-color: ;
            
        }

        th.color {
            background-color: rgb(72, 71, 71);
            color: white;
        }

        th#color {
            background-color: rgb(72, 71, 71);
            color: white;
        }

        td.color {
            background-color: rgb(72, 71, 71);
            color: white;
        }

        
    </style>
</head>
<body>
    <h1>INCOMPLETO</h1>
    <table>
       <thead>
        <tr>
            <th class="color">Área</th>
            <th rowspan="2" class="color">Disciplinas</th>
            <th colspan="2" class="color">Notas</th>
            <th rowspan="2" class="color">Média</th>
        </tr>
       </thead>

       <tbody>
        <tr>
            <th rowspan="5">Exatas</th>
            <td>mat</td>
            <td class="color">Nota 1</td>
            <td class="color">Nota 2</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Matemática</td>
            <td>0.1</td>
            <td>0.2</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="med">Média de Exatas</th>
            <td>0.0</td>
        </tr>

        <th rowspan="3">Humanas</th>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Português</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        
        <tr id="color">
            <th colspan="4" class="med" >
                Média de Humanas
            </th>
            <td>0.0</td>
        </tr>

       </tbody>
    </table>
</body>
</html>